; Language file for mod_joompro_articles_author
; The .ini files are used when adding or editing the module

MOD_JOOMPRO_ARTICLES_AUTHOR="Articles by Current Author"
MOD_JOOMPRO_ARTICLES_AUTHOR_DESCRIPTION="This module shows articles by the same author as the article in view. (From .ini file.)"
MOD_JOOMPRO_ARTICLES_AUTHOR_FIELD_NUMBER_LABEL="Number of Articles to Show"
MOD_JOOMPRO_ARTICLES_AUTHOR_FIELD_NUMBER_DESC="Enter the maximum number of articles to show in the module."
MOD_JOOMPRO_ARTICLES_AUTHOR_FIELD_ARTICLEORDERING_LABEL="Article Ordering"
MOD_JOOMPRO_ARTICLES_AUTHOR_FIELD_ARTICLEORDERING_DESC="Select the column that will be used to order the articles."
MOD_JOOMPRO_ARTICLES_AUTHOR_OPTION_HITS_VALUE="Hits"
MOD_JOOMPRO_ARTICLES_AUTHOR_OPTION_CREATED_VALUE="Date Created"
MOD_JOOMPRO_ARTICLES_AUTHOR_OPTION_STARTPUBLISHING_VALUE="Date Published"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_LABEL="Ordering Direction"
MOD_ARTICLES_CATEGORY_FIELD_ARTICLEORDERINGDIR_DESC="Enter Low to High for normal alphabetical sort. Enter High to Low to order by most recent or most hits."
MOD_JOOMPRO_ARTICLES_AUTHOR_OPTION_DESCENDING_VALUE="High to Low"
MOD_JOOMPRO_ARTICLES_AUTHOR_OPTION_ASCENDING_VALUE="Low to High"
MOD_JOOMPRO_ARTICLES_AUTHOR_COUNTINTEGER_MESSAGE="Article count must be between %s and %s."
